SchoolPlatform/Views/AttendanceView.xaml

<Window x:Class="SchoolPlatform.Views.AttendanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:SchoolPlatform.ViewModels" 
        xmlns:convert="clr-namespace:SchoolPlatform.Converters"
        Title="AttendanceView" Height="450" Width="800">
    <Window.DataContext>
        <vm:AttendanceVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="800" Height="160" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.Resources>
                <convert:AttendanceConverter x:Key="attendanceConvert"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width=" 120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Student ID:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Width="100" x:Name="studentid"
                     ItemsSource="{Binding Students}" SelectedItem="{Binding ElementName=AttendanceGrid,Path=SelectedItem.Student}"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Subject ID:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <ComboBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding ElementName=AttendanceGrid, Path=SelectedItem.Subject}" 
                      Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10" Width="100" x:Name="subjectid"/>
            
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Date:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <DatePicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Width="100" x:Name="date"
                     SelectedDate="{Binding ElementName=AttendanceGrid,Path=SelectedItem.Date}">
            </DatePicker>
            
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Present:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10" x:Name="present"
                     IsChecked="{Binding ElementName=AttendanceGrid,Path=SelectedItem.IsPresent}"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Motivated:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <CheckBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10" Width="100" x:Name="motivated"
                     IsChecked="{Binding ElementName=AttendanceGrid,Path=SelectedItem.IsMotivated}"/>

            <Button Content="Adauga"  Width="100" Height="30" Command="{Binding AddCommand}" Grid.Column="4">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource attendanceConvert}">
                        <Binding ElementName="studentid" Path="SelectedItem"/>
                        <Binding ElementName="subjectid" Path="SelectedItem"/>
                        <Binding ElementName="date" Path="SelectedDate"/>
                        <Binding ElementName="present" Path="IsChecked"/>
                        <Binding ElementName="motivated" Path="IsChecked"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Modifica" Width="100" Height="30" Command="{Binding UpdateCommand}" Grid.Column="4" Grid.Row="1"
                    CommandParameter="{Binding ElementName=AttendanceGrid,Path=SelectedItem}"/>


            <Button Content="Sterge" Width="100" Height="30" Command="{Binding DeleteCommand}" x:Name="delete_button"
                    CommandParameter="{Binding ElementName=AttendanceGrid,Path=SelectedItem}" Grid.Column="4" Grid.Row="2"/>
        </Grid>


        <DataGrid Name="AttendanceGrid" AutoGenerateColumns="False" Margin="0,182,0,2" Height="250"
                  ItemsSource="{Binding Attendances}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding Student.Id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Student.FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Student.LastName}"/>
                <DataGridTextColumn Header="Subject Name" Binding="{Binding Subject.Name}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Present" Binding="{Binding IsPresent}"/>
                <DataGridTextColumn Header="Motivated" Binding="{Binding IsMotivated}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
