SchoolPlatform/Views/GradeView.xaml

<Window x:Class="SchoolPlatform.Views.GradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views"
        xmlns:convert="clr-namespace:SchoolPlatform.Converters"
        xmlns:vm="clr-namespace:SchoolPlatform.ViewModels"
        mc:Ignorable="d"
        Title="GradeView" Height="450" Width="800">
    <Window.DataContext>
        <vm:GradeVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="800" Height="160" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.Resources>
                <convert:GradeConverter x:Key="gradeConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width=" 120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Grade:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Width="100" x:Name="gradevalue"
                     Text="{Binding ElementName=AttendanceGrid,Path=SelectedItem.Value}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Student:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <ComboBox ItemsSource="{Binding Students}" SelectedItem="{Binding ElementName=AttendanceGrid, Path=SelectedItem.Student}" 
                      Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10" Width="100" x:Name="student"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Subject:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Width="100" x:Name="subject"
                    ItemsSource="{Binding Subjects}" SelectedItem="{Binding ElementName=AttendanceGrid,Path=SelectedItem.Subject}">
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Semestrial:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10" x:Name="semestrial"
                     IsChecked="{Binding ElementName=AttendanceGrid,Path=SelectedItem.IsSemestrial}"/>

            <Button Content="Adauga"  Width="100" Height="30" Command="{Binding AddCommand}" Grid.Column="4">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource gradeConverter}">
                        <Binding ElementName="gradevalue" Path="Text"/>
                        <Binding ElementName="student" Path="SelectedItem"/>
                        <Binding ElementName="subject" Path="SelectedItem"/>
                        <Binding ElementName="semestrial" Path="IsChecked"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Modifica" Width="100" Height="30" Command="{Binding UpdateCommand}" Grid.Column="4" Grid.Row="1"
                    CommandParameter="{Binding ElementName=AttendanceGrid, Path=SelectedItem}"/>


            <Button Content="Sterge" Width="100" Height="30" Command="{Binding DeleteCommand}" x:Name="delete_button"
                    CommandParameter="{Binding ElementName=AttendanceGrid,Path=SelectedItem}" Grid.Column="4" Grid.Row="2"/>
        </Grid>


        <DataGrid Name="AttendanceGrid" AutoGenerateColumns="False" Margin="0,182,0,2" Height="250"
                  ItemsSource="{Binding Grades}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student First Name" Binding="{Binding Student.FirstName}"/>
                <DataGridTextColumn Header="Student Last Name" Binding="{Binding Student.LastName}"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}"/>
                <DataGridTextColumn Header="Semestrial" Binding="{Binding IsSemestrial}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
