SchoolPlatform/Views/SubjectClassView.xaml

<Window x:Class="SchoolPlatform.Views.SubjectClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views"
        xmlns:vm="clr-namespace:SchoolPlatform.ViewModels"
        xmlns:convert="clr-namespace:SchoolPlatform.Converters"
        mc:Ignorable="d"
        Title="SubjectClassView" Height="450" Width="800">
    <Window.DataContext>
        <vm:SubjectClassVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <convert:SubjectClassConverter x:Key="subjectClassConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="800" Height="160" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width=" 120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Class:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Width="100" x:Name="class"
                     ItemsSource="{Binding Classes}" SelectedItem="{Binding ElementName=SpecializationGrid,Path=SelectedItem.Class}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Subject:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Width="100" x:Name="subject"
                     ItemsSource="{Binding Subjects}" SelectedItem="{Binding ElementName=SpecializationGrid,Path=SelectedItem.Subject}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Teacher:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Width="100" x:Name="teacher"
                      ItemsSource="{Binding Teachers}" SelectedItem="{Binding ElementName=SpecializationGrid,Path=SelectedItem.Teacher}"/>

            <Button Content="Adauga"  Width="100" Height="30" Command="{Binding AddCommand}" Grid.Column="4" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource subjectClassConverter}">
                        <Binding ElementName="class" Path="SelectedItem"/>
                        <Binding ElementName="subject" Path="SelectedItem"/>
                        <Binding ElementName="teacher" Path="SelectedItem"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Modifica" Width="100" Height="30" Grid.Column="4" Grid.Row="1" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=SpecializationGrid,Path=SelectedItem}"/>


            <Button Content="Sterge" Width="100" Height="30" Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding ElementName=SpecializationGrid,Path=SelectedItem}" Grid.Column="4" Grid.Row="2"/>
        </Grid>


        <DataGrid Name="SpecializationGrid" AutoGenerateColumns="False" Margin="0,182,0,2" Height="250"
                  ItemsSource="{Binding SubjectClasses}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class" Binding="{Binding Class.Name}"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding Class.Specialization}"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject.Name}"/>
                <DataGridTextColumn Header="Teacher First Name" Binding="{Binding Teacher.FirstName}"/>
                <DataGridTextColumn Header="Teacher Last Name" Binding="{Binding Teacher.LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
