SchoolPlatform/Views/TeacherWindow.xaml

<Window x:Class="SchoolPlatform.Views.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:SchoolPlatform.ViewModels"
        xmlns:convert="clr-namespace:SchoolPlatform.Converters"
        Title="TeacherWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:TeacherVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <convert:TeacherConverter x:Key="teacherConvert"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="800" Height="160" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width=" 120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Width="100" x:Name="firstname"
                     Text="{Binding ElementName=SpecializationGrid,Path=SelectedItem.FirstName}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Width="100" x:Name="lastname"
                     Text="{Binding ElementName=SpecializationGrid,Path=SelectedItem.LastName}"/>

            <Button Content="Adauga"  Width="100" Height="30" Command="{Binding AddCommand}" Grid.Column="4">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource teacherConvert}">
                        <Binding ElementName="firstname" Path="Text"/>
                        <Binding ElementName="lastname" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Modifica" Width="100" Height="30" Grid.Column="4" Grid.Row="1" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=SpecializationGrid,Path=SelectedItem}"/>


            <Button Content="Sterge" Width="100" Height="30" Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding ElementName=SpecializationGrid,Path=SelectedItem}" Grid.Column="4" Grid.Row="2"/>
        </Grid>


        <DataGrid Name="SpecializationGrid" AutoGenerateColumns="False" Margin="0,182,0,2" Height="250"
                  ItemsSource="{Binding Teachers}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
