SchoolPlatform/Views/UsersView.xaml

<Window x:Class="SchoolPlatform.Views.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:SchoolPlatform.ViewModels"
        Title="UsersView" Height="450" Width="800"
        xmlns:convert="clr-namespace:SchoolPlatform.Converters">
    <Window.DataContext>
        <vm:UserVM/>
    </Window.DataContext>
    <Grid>
        <Grid Width="200" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Width="100" x:Name="username"
                     Text="{Binding ElementName=UserGrid,Path=SelectedItem.Username}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10" Width="100" x:Name="password"
                     Text="{Binding ElementName=UserGrid,Path=SelectedItem.Password}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Role:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Width="100" x:Name="userRole"
                     Text="{Binding ElementName=UserGrid,Path=SelectedItem.UserRole}" SelectedIndex="0">
                <ComboBoxItem>Admin</ComboBoxItem>
                <ComboBoxItem>Teacher</ComboBoxItem>
                <ComboBoxItem>ClassMaster</ComboBoxItem>
                <ComboBoxItem>Student</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="RoleID:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10" Width="100" x:Name="userId"
                     Text="{Binding ElementName=UserGrid,Path=SelectedItem.UserId}"/>
        </Grid>
        <WrapPanel>
            <WrapPanel.Resources>
                <convert:UserConverter x:Key="userConvert"/>
            </WrapPanel.Resources>
            <Button Content="Adauga" Margin="250,65,10,10" Width="100" Height="30" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource userConvert}">
                        <Binding ElementName="username" Path="Text"/>
                        <Binding ElementName="password" Path="Text"/>
                        <Binding ElementName="userRole" Path="SelectedItem"/>
                        <Binding ElementName="userId" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modifica" Margin="0,75,20,20"  Width="100" Height="30" Command="{Binding UpdateCommand}" 
                    CommandParameter="{Binding ElementName=UserGrid, Path=SelectedItem}"/>
            
            <Button Content="Sterge" Margin="0,75,10,20"  Width="100" Height="30" Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding ElementName=UserGrid,Path=SelectedItem}"/>

        </WrapPanel>
        <DataGrid Name="UserGrid" AutoGenerateColumns="False" Margin="0,180,0,0" Height="250"
                  ItemsSource="{Binding Users}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding UserRole}"/>
                <DataGridTextColumn Header="RoleID" Binding="{Binding UserId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
